[gd_scene load_steps=23 format=3 uid="uid://war8jbxuvlta"]

[ext_resource type="Script" path="res://scenes/Customer.gd" id="1_af7xb"]
[ext_resource type="Theme" uid="uid://dvyjsa2wncv23" path="res://themes/UITheme.tres" id="2_gdy6r"]
[ext_resource type="Texture2D" uid="uid://83sd0a56my3a" path="res://sprites/Character0.png" id="2_so2xx"]
[ext_resource type="Theme" uid="uid://b45eh8qt6frxm" path="res://themes/ScriptTheme.tres" id="3_frxcx"]
[ext_resource type="Texture2D" uid="uid://dxu2p76nb5bj4" path="res://sprites/container.png" id="5_juh31"]
[ext_resource type="Script" path="res://scenes/Container.gd" id="7_5rrqn"]
[ext_resource type="Texture2D" uid="uid://d2fy4rdmjttfg" path="res://sprites/Pill5_color.png" id="7_xulmn"]
[ext_resource type="Texture2D" uid="uid://p70q8bq870j4" path="res://sprites/container_open.png" id="8_mtw4n"]
[ext_resource type="Texture2D" uid="uid://bp7rdbg7g5vut" path="res://sprites/Pill2_color.png" id="9_3ouwj"]
[ext_resource type="Texture2D" uid="uid://c0i8812ypst1" path="res://sprites/Pill3_color.png" id="10_gdxh0"]
[ext_resource type="Texture2D" uid="uid://cxiyr67b5twc" path="res://sprites/Pill4_color.png" id="11_8erp3"]
[ext_resource type="Script" path="res://scenes/Score.gd" id="12_gejji"]
[ext_resource type="Texture2D" uid="uid://ux2mrbtobukt" path="res://sprites/Face0.png" id="12_mixte"]
[ext_resource type="Texture2D" uid="uid://chouutsjq5wjd" path="res://sprites/Face1.png" id="13_57ccb"]
[ext_resource type="Texture2D" uid="uid://cvsa6fn2n6mom" path="res://sprites/Face2.png" id="14_hixwt"]
[ext_resource type="Texture2D" uid="uid://cw6dgurtdefn3" path="res://sprites/Face3.png" id="15_w3jhc"]
[ext_resource type="AudioStream" uid="uid://hcsilb0dabd8" path="res://sounds/girllaugh.mp3" id="16_3n1p3"]
[ext_resource type="AudioStream" uid="uid://pflyxtay7mai" path="res://sounds/241230__reitanna__pinkie-pie-laugh.wav" id="16_6h6m6"]
[ext_resource type="AudioStream" uid="uid://bwj40fjnamouq" path="res://sounds/344064__reitanna__dumby-laugh.wav" id="17_5lg8k"]
[ext_resource type="AudioStream" uid="uid://ca7avm0643xso" path="res://sounds/440575__scicofilmscom__silly-male-laugh-hehehe-lol.mp3" id="19_ygl2m"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_628sq"]
load_path = "res://.godot/imported/container_open.png-d26ee278c21ec127bad776b8ce339cba.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1gpv"]
bg_color = Color(0.219608, 0.219608, 0.219608, 1)
corner_radius_top_left = 5
corner_radius_top_right = 10
corner_radius_bottom_right = 20
corner_radius_bottom_left = 5

[node name="Customer" type="Node"]
script = ExtResource("1_af7xb")
min_wait_time = 5.0
max_wait_time = 18.0
min_slot_width = 70
max_slot_width = 260
character_origin = Vector2(300, 280)

[node name="Timer" type="Timer" parent="."]

[node name="Character" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(300, 280)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_so2xx")

[node name="Container" type="Sprite2D" parent="."]
position = Vector2(760, 337)
texture = SubResource("CompressedTexture2D_628sq")
script = ExtResource("7_5rrqn")
closed_container_sprite = ExtResource("5_juh31")
open_container_sprite = ExtResource("8_mtw4n")
pill_textures = Array[Texture]([ExtResource("9_3ouwj"), ExtResource("10_gdxh0"), ExtResource("11_8erp3"), ExtResource("7_xulmn")])

[node name="PillStart" type="Sprite2D" parent="Container"]
visible = false
show_behind_parent = true
position = Vector2(-90, 160)
texture = ExtResource("9_3ouwj")

[node name="PillRowEnd" type="Sprite2D" parent="Container"]
visible = false
show_behind_parent = true
position = Vector2(110, 160)
texture = ExtResource("10_gdxh0")

[node name="PillColumnStart" type="Sprite2D" parent="Container"]
visible = false
show_behind_parent = true
position = Vector2(-90, -40)
texture = ExtResource("11_8erp3")

[node name="PillEnd" type="Sprite2D" parent="Container"]
visible = false
show_behind_parent = true
position = Vector2(110, -40)
texture = ExtResource("7_xulmn")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 944.0
offset_top = 82.0
offset_right = 1144.0
offset_bottom = 282.0
theme = ExtResource("3_frxcx")
script = ExtResource("12_gejji")
faces = Array[Texture]([ExtResource("12_mixte"), ExtResource("13_57ccb"), ExtResource("14_hixwt"), ExtResource("15_w3jhc")])
laughs = Array[AudioStream]([ExtResource("16_6h6m6"), ExtResource("17_5lg8k"), ExtResource("16_3n1p3"), ExtResource("19_ygl2m")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control/Score"]

[node name="Label" type="Label" parent="Control/Score"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.72
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "Score: A"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="Control/Score"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.795
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_mixte")
expand_mode = 3
stretch_mode = 5

[node name="Slot" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 80.0
theme = ExtResource("2_gdy6r")
theme_override_styles/panel = SubResource("StyleBoxFlat_s1gpv")

[node name="ARContainer" type="AspectRatioContainer" parent="Control/Slot"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 80.0
grow_vertical = 2

[node name="Label" type="Label" parent="Control/Slot/ARContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 69
text = "N"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Recipe" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 242.0
offset_top = 268.0
offset_right = 502.0
offset_bottom = 568.0
theme = ExtResource("3_frxcx")

[node name="Label" type="Label" parent="Control/Recipe"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -18.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
text = "5 S
6 D
10 F"

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_wait_timer_timeout"]
